import { get } from "wtk"

const translates = {
  xushao: "许劭",
  pingjian: "评荐",
  pingjian_use: "评荐",
  pingjian_info:
    "出牌阶段，或结束阶段，或当你受到伤害后，你可以从对应时机的技能池中随机抽取三个你已开通武将的技能（当前时机限一次），然后你选择并视为拥有其中一个技能直到时机结束或你发动完此技能或你再次发动〖评荐〗（每个技能限拥有一次）。",

  shen_sunquan: "神孙权",
  shen_sunquan_prefix: "神",
  yuheng: "驭衡",
  yuheng_info:
    "锁定技，回合开始时，你弃置任意张花色各不同的牌，随机获得等量吴势力武将的技能。回合结束时，你失去以此法获得的技能，然后摸等量的牌。",
  dili: "帝力",
  dili_info: `觉醒技，当你的技能数大于你的体力上限后，你减1点体力上限，失去任意个其他技能并获得技能${get.poptip("shengzhi")}、${get.poptip("quandao")}、${get.poptip("chigang")}中的前等量个技能。`,
  shengzhi: "圣质",
  shengzhi_info:
    "锁定技，当你发动非锁定技后，你本回合使用的下一张牌无距离和次数限制。",
  quandao: "权道",
  quandao_info:
    "锁定技，当你使用【杀】或普通锦囊牌时，你展示手牌，将手牌中两者数量弃至相同并摸一张牌。",
  chigang: "持纲",
  chigang_info:
    "转换技，锁定技，①你的判定阶段改为摸牌阶段；②你的判定阶段改为出牌阶段。",

  jx_zhiheng: "制衡",
  jx_zhiheng_info:
    "出牌阶段限一次，你可以弃置任意张牌，然后摸等量张牌，若你以此法弃置了所有手牌，你额外摸一张牌。",
  lanjiang: "澜疆",
  lanjiang_info:
    "结束阶段，你可以令所有手牌数不小于你的角色依次选择是否令你摸一张牌。选择完成后，你可以对手牌数等于你的其中一名角色造成1点伤害，然后令手牌数小于你的其中一名角色摸一张牌。",
  dimeng: "缔盟",
  dimeng_info:
    "出牌阶段限一次，你可以选择两名其他角色并弃置X张牌（X为两者手牌数之差），然后交换两者手牌。",
  anguo: "安国",
  anguo_info:
    "出牌阶段限一次，你可以选择一名其他角色，若其：手牌数全场最少，其摸一张牌；体力值全场最低，其回复1点体力；装备区里牌数全场最少，其展示牌堆顶的牌直到出现装备牌并使用之。然后你执行其未满足但你满足条件的效果。",
  diaodu: "调度",
  diaodu_info:
    "当每回合首次有与你势力相同的角色使用装备牌时，其可以摸一张牌。出牌阶段开始时，你可以获得与你势力相同的一名角色装备区里的一张牌，然后可以将此牌交给另一名角色。",
  jiexun: "诫训",
  jiexun_info:
    "结束阶段，你可以令一名其他角色：摸与场上♦牌数等量张牌，然后弃置X张牌（X为此前本技能发动次数），若其因此弃置了所有牌，你失去本技能并修改“复难”。",
  xiashu: "下书",
  xiashu_info:
    "出牌阶段开始时，你可以交给一名其他角色所有手牌，然后其展示任意张手牌，你选择获得其：1.以此法展示的牌；2.未以此法展示的手牌。",
  hongyuan: "弘援",
  hongyuan_info:
    "每阶段限一次，当你一次获得至少两张牌后，你可以交给至多两名其他角色各一张牌。",
  anxu: "安恤",
  anxu_info:
    "出牌阶段限一次，你可以令一名其他角色展示并获得另一名手牌数大于其的其他角色一张手牌，若不为♠，你摸一张牌。",
  youdi: "诱敌",
  youdi_info:
    "结束阶段，你可以令一名其他角色弃置你一张手牌，若不为：【杀】，你获得其一张牌；黑色牌，你摸一张牌。",
  guanwei: "观微",
  guanwei_info:
    "每回合限一次，每名角色出牌阶段结束时，若其本回合使用过至少两张牌且这些牌花色均相同，你可以弃置一张牌，令其摸两张牌并执行一个额外的出牌阶段。",
  bizheng: "弼政",
  bizheng_info:
    "摸牌阶段结束时，你可以令一名其他角色摸两张牌，然后你与其之中手牌数大于体力上限的角色弃置两张牌。",
  olbingyi: "秉壹",
  olbingyi_info:
    "每阶段限一次，当你的牌因弃置置入弃牌堆后，你可以展示所有手牌：若颜色均相同，你可以与至多X名其他角色各摸一张牌（X为你的手牌数）。",
  shenxing: "慎行",
  shenxing_info: "出牌阶段，你可以弃置两张牌，然后摸一张牌。",
  xingxue: "兴学",
  xingxue_info:
    "结束阶段，你可以令至多X名角色依次摸一张牌并将一张牌置于牌堆顶（X为你的体力值）。",
}

export default translates
